# naturecode

./: .env.example  .eslintrc.json  .gitignore  AGENT.md  AGENTS.md  AI_RULES_CHECKLIST.md  ANDROID_COMPATIBILITY_SUMMARY.md  CHANGELOG-AGENT-FIX.md  CHANGELOG.md  COLLABORATION_DESIGN.md  COMPLETE_PUSH_INSTRUCTIONS.md  CONFIG_GUIDE.md  CURL_INSTALL.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  FINAL_CHECKLIST.md  FINAL_INSTALL_COMMANDS.md  FINAL_REPAIR_SUMMARY.md  GENERATE_TOKEN_GUIDE.md  GITHUB_QUICK_SETUP.md  GITHUB_SETUP.md  GITHUB_UPLOAD_COMPLETE.md  GITHUB_UPLOAD_SUMMARY.md  INSTALL.md  INSTALLATION_ARCHITECTURE.md  INSTALL_GUIDE.md  IOS_DEVELOPMENT_GUIDE.md  Makefile  OPERATION_SUMMARY.md  PLUGIN_SYSTEM_DESIGN.md  PUSH_NOW.md  QUICKSTART.md  QUICK_PUSH_GUIDE.md  README.md  README_INSTALL.md  RELEASE_GUIDE.md  SESSION_MANAGEMENT_DESIGN.md  UI_IMPROVEMENTS_SUMMARY.md  UPDATES_COMPLETED.md  UPDATES_SUMMARY.md  (+59 more)
.github/: README.md  description.md  repository.md
android-app/: README.md  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/naturecode/terminal/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_clear.xml  ic_settings.xml  ic_terminal.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: index.md
ios-app/: README.md  build-ios.sh
ios-app/NatureCodeTerminal/: AIService.swift  NatureCodeTerminalApp.swift  SettingsView.swift  SettingsViewModel.swift  TerminalService.swift  TerminalView.swift  TerminalViewModel.swift
plugins/example-plugin/: index.js  plugin.json
src/cli/: index.js
src/config/: manager.js  secure-store.js
(+86 files in other folders)
