plugins {
    id 'com.android.application'
}

android {
    namespace 'com.naturecode.terminal'
    compileSdk 34

    defaultConfig {
        applicationId "com.naturecode.terminal"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.5.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Terminal emulator
    implementation 'com.termux:termux-view:0.118.0'
    implementation 'com.termux:termux-shared:0.118.0'
    
    // File operations
    implementation 'commons-io:commons-io:2.11.0'
    
    // Network operations
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}